{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'pico-1.5.11/css/pico.min.css' %}">
    <style>
        #chat-messages {
            max-height: 350px; /* Измените это на ваше предпочтение */
            overflow-y: auto;
            padding: 5px;
            /*border: 1px solid #ccc; /* Добавьте рамку для стилизации */
            border-radius: 5px; /* Закруглите углы */
            scrollbar-width: thin;
            scrollbar-color: #11191F #141E26;
        }
        * {
            scrollbar-width: thin; /* Устанавливает толщину полосы прокрутки */
            scrollbar-color: #11191F #141E26; /* Устанавливает цвет ползунка и дорожки */
        }
        .message-item {
            margin-bottom: 10px; /* Расстояние между сообщениями */
        }
        nav {
            height: 20px;
        }
        main.container{
            padding: 0px;
        }

    </style>
       
</head>
<body class="text-light">
    <article>
        <nav class="container text-light py-2 my-2">
            <ul>
                <li><strong> <a href="{% url 'chat_list' %}"><img src="{% static 'images/djcatnew.png' %}" style="width: 90px; height: 90px;" alt="Brand Logo"></a></strong></li>                
            </ul>
            <ul>
                <li><a href="https://github.com/krinyo/dj_chat"><img src="{% static 'images/github-mark-white.png' %}" style="width: 20px; height: 20px;" alt=""></a></li>
            </ul>
            <ul>
                <li><a href="{% url 'chat_list' %}" class="secondary"><strong>{{username}}</strong> </a></li>
                <li><a href="" class="secondary"><strong>Выход</strong> </a></li>
            </ul>
        </nav>
    </article>
    <main class="container">
        <div class="container py-2 my-2 text-dark">
            {% block content %}
            {% endblock %}
        </div>
    </main>
    <footer>

    </footer>
    <script src="{% static 'js/chat.js' %}"></script>
</body>
</html>
