{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2a323e;
            color: #e4e6e8;
            font-family: 'RobotoSlab-Regular', sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #e4e6e8;
            color: #2a323e;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        @font-face {
            font-family: 'RobotoSlab-Regular';
            src: url('{% static "fonts/RobotoSlab-Regular.ttf" %}');
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
